#!/bin/bash

source /home/stack/stackrc

tripleo="/usr/share/openstack-tripleo-heat-templates"
templates="/home/stack/templates"

#exit

starttime=$(date);

time openstack overcloud deploy --templates \
-n ${templates}/network_data.yaml \
-r ${templates}/roles-data.yaml \
-e ${templates}/node-info.yaml \
-e ${tripleo}/environments/sshd-banner.yaml \
-e ${tripleo}/environments/network-isolation.yaml \
-e ${tripleo}/environments/services/neutron-ovs.yaml \
-e ${tripleo}/environments/services/cinder-backup.yaml \
-e ${tripleo}/environments/host-config-and-reboot.yaml \
-e ${tripleo}/environments/disable-swift.yaml \
-e ~/containers-prepare-parameter.yaml \
-e ${templates}/enviroments/1-commons-parameters.yaml \
-e ${templates}/enviroments/2-network-environment.yaml \
-e ${templates}/enviroments/3-storage-environment.yaml \
-e ${templates}/enviroments/4-controller-fencing.yaml \
-e ${templates}/enviroments/10-endpoint.yaml \
-e ${templates}/enviroments/10-neutron-custom-configs.yaml \
-e ${templates}/enviroments/10-nova-custom-configs.yaml \
-e ${templates}/enviroments/10-telemetry-custom-configs.yaml \
-e ${templates}/enviroments/21-os-extraconfigs.yaml \
-e ${templates}/enviroments/31-ovs-dpdk-sriov.yaml \
-e ${templates}/extraconfig/postconfig.yaml \
-e ${templates}/extraconfig/32-extra-firewallrule.yaml \
-e ${templates}/enviroments/41-disable-swift.yaml \
-e ${templates}/enviroments/42-disable-ceph.yaml \
-e ${templates}/enviroments/99-server-blacklist.yaml 

echo $starttime;
date


# Export the Ansible Playbooks of Config Download
#openstack overcloud config download \
#  --name overcloud \
#  --no-preserve-config \
#  --config-dir ~/config-download
