[DEFAULT]
local_interface = ens3
local_ip = 55.55.157.170/24
subnets = AZ-0-OSC-CP0
local_subnet = AZ-0-OSC-CP0

generate_service_certificate = false
enable_tempest = false
enable_telemetry = false
enable_ui = true
enable_validation = true
enable_routed_networks = true
container_images_file = containers-prepare-parameter.yaml


undercloud_admin_host = 55.55.157.170
undercloud_debug = true
undercloud_hostname = hk-director.hk.com
undercloud_ntp_servers = 55.55.157.4
undercloud_public_host = 55.55.152.170

[AZ-0-OSC-CP0]
cidr = 55.55.157.0/24
dhcp_start = 55.55.157.171
dhcp_end = 55.55.157.179
gateway = 55.55.157.1
inspection_iprange = 55.55.157.161,55.55.157.168
masquerade = false
