[auth]
undercloud_admin_password: twCDLl7H0C0RtgB5Mit3scny4
undercloud_admin_token: CLI67m7S7RISWme8vgxdD6jLp
undercloud_aodh_password: SmhHjYNlVfgkkIx6ApwsErzrk
undercloud_barbican_password: M437htcm8HqdZ32DWpFBWs1E0
undercloud_barbican_simple_crypto_kek: ZWCQlKgYLvykI64Rwm6QDpybVXSP919HuNg5kmuDFcs=
undercloud_ceilometer_password: aVG1NK339Rvd1HuBtxoLGBMlu
undercloud_ceph_grafana_admin_password: 76cPdcoomgQl26Zw2LQ39pIRc
undercloud_ceph_dashboard_admin_password: 4zWAtKeYeAbQ3Bm2UgqDh6Upb
undercloud_cinder_password: tQYKUNgrgW3T9MVSbYTjhFYvB
undercloud_congress_password: 2tlnH153zGp9t6TnWQI3g6Fub
undercloud_designate_password: F55lYtvALf1PY3JXdaFBxWqGE
undercloud_ec2_api_password: CXfm3ZgalhIawdA4fTv84DMF4
undercloud_etcd_initial_cluster_token: qSvSbOEKVih1wOMNAxWhmo8hB
undercloud_glance_password: cRYpEPx8cc8i7mfEiZ0IrA7bq
undercloud_gnocchi_password: RX1WXD32NwURtHsGdUC1Redtv
undercloud_ha_proxy_stats_password: qPAcyJXUaG8T5FNwrlwrhnB3j
undercloud_heat_password: cf3YvBrDrpwhU3gKLpfghLS9K
undercloud_heat_stack_domain_admin_password: dFYe0tF4Ed0lO1QhjpAaum51z
undercloud_ironic_password: vbYdzgMZUvS1HqHjGBZMzrSC4
undercloud_libvirt_tls_password: Q4FJLSBN8DjeX2n61VTe6Cg5O
undercloud_manila_password: BLeONvEOk3akO7KbcqT5xxEwo
undercloud_mistral_password: 53fd3pqLpQ44gGHeL9pF4LNLP
undercloud_mysql_clustercheck_password: lynzBXIS5DMTWw7dIYE6EnVbd
undercloud_mysql_root_password: Vrz8hRJGWX
undercloud_neutron_password: Cq89nWxBke3GSRGoegjKX7kYJ
undercloud_nova_password: 2ASihveOgdm7g3x6o1IF7h59N
undercloud_novajoin_password: 4DPvCjEDRP2eOoCmpOpo1ugR8
undercloud_octavia_password: upGIHPhjhTPxnUEVcWPUiN4hg
undercloud_open_daylight_password: YBZbqntBJJMA5kWnU6DmaETUu
undercloud_panko_password: V2ncvahI2U388UgY0H9Hal6So
undercloud_pcsd_password: WFm4HensvoAoqiJN
undercloud_placement_password: I7IBp0St9j57genvH8HaVMmkH
undercloud_rpc_password: vjhi8jeu8UdTEdH1GLNddqCKJ
undercloud_notify_password: 9Zj9lQfOwDrRe8UV9zwNULNdx
undercloud_rabbit_password: rys6ja85SRsHUjTFP8X7ZSQ5A
undercloud_redis_password: cm8x8M69v8dn2SQXM0zpGhwWT
undercloud_sahara_password: E3E1A0b22iv9VyqQun7BMVeJf
undercloud_snmpd_readonly_user_password: bsFKE2nRaIUrxB8ZMXBXkpXWR
undercloud_swift_password: yLSFM3bhUWhmR3bXCwqGSEYQ8
undercloud_zaqar_password: v87ZsQ2xf4jg3pS5KRkgHgyNe
