parameter_defaults:
  # List of Plugins enabled in Neutron
  NeutronPluginExtensions: 'qos,port_security'

  # Metadata through Neutron DHCP
  NeutronEnableIsolatedMetadata: true
  NeutronEnableForceMetadata: true

  # Neutron allowed Network types
  NeutronNetworkType: 'vlan,flat'
  NeutronTunnelTypes: ''

  # Neutron VLAN range per bridge for OS Controller
  NeutronNetworkVLANRanges: 'physnet,physnet-az0-ovs-svc0,physnet-az1-bare-dpdk:1000:1100'
  NeutronML2PhysicalNetworkMtus: "physnet:1500,physnet-az0-ovs-svc0:1500,physnet-az1-bare-dpdk:1500"

  # Neutron Flat Network
  NeutronFlatNetworks: ''

  # Default global MTU for the platform
  # In ExtraConfig specific override for overlay
  NeutronGlobalPhysnetMtu: 9000
  NeutronMechanismDrivers: ['openvswitch', 'sriovnicswitch']
  NeutronOVSFirewallDriver: noop # before - openvswitch
  
  NeutronDhcpAgentsPerNetwork: 2
  
  NumDpdkInterfaceRxQueues: 2





